# my-identity-server

./: .editorconfig  .gitattributes  .gitignore  MyIdentityServer4.sln  gen-signing-keys.ps1  gen-signing-keys.sh
src/Core/Dehopre.EntityFrameworkCore/: Dehopre.EntityFrameworkCore.csproj
src/Core/Dehopre.EntityFrameworkCore/Configuration/: ContextHelpers.cs  EventStoreMigrationOptions.cs
src/Core/Dehopre.EntityFrameworkCore/EventSourcing/: SqlEventStore.cs
src/Core/Dehopre.EntityFrameworkCore/Interfaces/: IDehopreEntityFrameworkStore.cs  IEventStoreContext.cs
src/Core/Dehopre.EntityFrameworkCore/Mappings/: EventDetailsMap.cs  StoredEventMap.cs
src/Core/Dehopre.EntityFrameworkCore/MigrationHelper/: DbHealthChecker.cs
src/Core/Dehopre.EntityFrameworkCore/Repository/: EventStoreRepository.cs  Repository.cs  UnitOfWork.cs
src/MyIdentityServer4/: Config.cs  Extensions.cs  MyIdentityServer4.csproj  Program.cs  Startup.cs  appsettings.json  gen-signing-keys.ps1  gen-signing-keys.sh  package-lock.json  package.json  postcss.config.js  tailwind.config.js  tsconfig.json
src/MyIdentityServer4/ClientSources/Scripts/: ui.ts
src/MyIdentityServer4/ClientSources/Styles/: Styles.css  Transitions.css
src/MyIdentityServer4/Controllers/: AccountController.cs  ConsentController.cs  DeviceController.cs  DiagnosticsController.cs  ExternalController.cs  GrantsController.cs  HomeController.cs  SecurityHeadersAttribute.cs
src/MyIdentityServer4/Data/: UserStoreDbContext.cs
src/MyIdentityServer4/Data/Migrations/UserStoreDb/: 20201222204252_InitialUserStoreMigration.Designer.cs  20201222204252_InitialUserStoreMigration.cs  UserStoreDbContextModelSnapshot.cs
src/MyIdentityServer4/Infrastructure/: Extensions.cs  SentryEventSink.cs  TimeSpanToStringConverter.cs
src/MyIdentityServer4/InputModel/: ConsentInputModel.cs  DeviceAuthorizationInputModel.cs  LoginInputModel.cs  LogoutInputModel.cs
src/MyIdentityServer4/Models/: User.cs
src/MyIdentityServer4/Options/: AccountOptions.cs  ConsentOptions.cs
src/MyIdentityServer4/Properties/: launchSettings.json
src/MyIdentityServer4/Settings/: Account.cs  Consent.cs  ExternalAuthentication.cs
src/MyIdentityServer4/Styles/: Styles.css
src/MyIdentityServer4/ViewModels/: ConsentViewModel.cs  DeviceAuthorizationViewModel.cs  DiagnosticsViewModel.cs  ErrorViewModel.cs  ExternalProvider.cs  GrantsViewModel.cs  LoggedOutViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  ProcessConsentResult.cs  RedirectViewModel.cs  ScopeViewModel.cs
src/MyIdentityServer4/Views/: _ViewImports.cshtml
src/MyIdentityServer4/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
src/MyIdentityServer4/Views/Home/: Index.cshtml
src/MyIdentityServer4/Views/Shared/: _Layout.cshtml  _Nav.cshtml  _ValidationSummary.cshtml
src/MyIdentityServer4/wwwroot/js/: ui.js
src/SSO/Dehopre.Sso.Application/: Dehopre.Sso.Application.csproj
src/SSO/Dehopre.Sso.Application/AutoMapper/: EmailMapperProfile.cs  EmailMapping.cs  GlobalConfigurationMapperProfile.cs  GlobalConfigurationMapping.cs  RoleMapperProfile.cs  RoleMapping.cs  UserMapperProfile.cs  UserMapping.cs
src/SSO/Dehopre.Sso.Application/CloudServices/Email/: GeneralSmtpService.cs
src/SSO/Dehopre.Sso.Application/CloudServices/Storage/: AwsStorageService.cs  AzureStorageService.cs  IStorageService.cs  LocalStorageService.cs  StorageService.cs
src/SSO/Dehopre.Sso.Application/Configuration/: ApplicationBootStrapper.cs  DomainCommandsBootStrapper.cs  DomainEventsBootStrapper.cs  IdentityServerEventStore.cs
src/SSO/Dehopre.Sso.Application/Configuration/DependencyInjection/: SsoBootstrapper.cs
src/SSO/Dehopre.Sso.Application/EventSourcedNormalizers/: EventHistoryData.cs
src/SSO/Dehopre.Sso.Application/Extensions/: EmailSenderExtensions.cs  UserListViewModelExtensions.cs
src/SSO/Dehopre.Sso.Application/Interfaces/: IEmailAppService.cs  IEventStoreAppService.cs  IGlobalConfigurationAppService.cs  IRoleManagerAppService.cs  IStorage.cs  IUserAppService.cs  IUserManageAppService.cs
src/SSO/Dehopre.Sso.Application/Services/: EmailAppService.cs  EventStoreAppService.cs  GlobalConfigurationAppService.cs  RoleManagerAppService.cs  UserAppService.cs  UserManagerAppService.cs
src/SSO/Dehopre.Sso.Application/ViewModels/: ConfigurationViewModel.cs  FileUploadViewModel.cs  ProfilePictureViewModel.cs  RegisterUserLdapViewModel.cs  SocialViewModel.cs
src/SSO/Dehopre.Sso.Application/ViewModels/EmailViewModels/: EmailViewModel.cs  TemplateViewModel.cs
src/SSO/Dehopre.Sso.Application/ViewModels/EventsViewModels/: SearchEventByAggregate.cs
src/SSO/Dehopre.Sso.Application/ViewModels/RoleViewModels/: RemoveRoleViewModel.cs  RemoveUserFromRoleViewModel.cs  RoleViewModel.cs  SaveRoleViewModel.cs  UpdateRoleViewModel.cs
src/SSO/Dehopre.Sso.Application/ViewModels/UserViewModels/: AdminChangePasswordViewodel.cs  AdminRegisterUserViewModel.cs  ChangePasswordViewModel.cs  ConfirmEmailViewModel.cs  ForgotPasswordViewModel.cs  RegisterUserViewModel.cs  RemoveAccountViewModel.cs  RemoveUserClaimViewModel.cs  RemoveUserLoginViewModel.cs  RemoveUserRoleViewModel.cs  ResetPasswordViewModel.cs  SaveUserClaimViewModel.cs  UserListViewModel.cs  (+4 more)
src/SSO/Dehopre.Sso.AspNetIdentity/: Dehopre.Sso.AspNetIdentity.csproj
src/SSO/Dehopre.Sso.AspNetIdentity/Configuration/: AccountOptions.cs  IdentityConfiguration.cs
src/SSO/Dehopre.Sso.AspNetIdentity/Services/: IdentityFactory.cs  RoleService.cs  UserService.cs
src/SSO/Dehopre.Sso.EntityFramework.Repository/: Dehopre.Sso.EntityFramework.Repository.csproj
src/SSO/Dehopre.Sso.EntityFramework.Repository/Configuration/: ContextConfiguration.cs  RepositoryBootStrapper.cs
src/SSO/Dehopre.Sso.EntityFramework.Repository/Contstants/: TableConsts.cs
src/SSO/Dehopre.Sso.EntityFramework.Repository/Interfaces/: ISsoContext.cs
src/SSO/Dehopre.Sso.EntityFramework.Repository/Mappings/: EmailMap.cs  ModelBuilderExtensions.cs  TemplateMap.cs
src/SSO/Dehopre.Sso.EntityFramework.Repository/Repository/: EmailRepository.cs  GlobalConfigurationSettingsRepository.cs  TemplateRepository.cs
(+205 files in other folders)
