<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Dehopre.EntityFrameworkCore\Dehopre.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Dehopre.Sso.Domain\Dehopre.Sso.Domain.csproj" />
  </ItemGroup>

</Project>
